MONGO = mongodb+srv://junior:junior123@webportal.rgt3op0.mongodb.net/Portal?retryWrites=true&w=majority
JWT = ENQ70Fvmh52nMq5htO4r46T/tSBmhvEEVhQNacH5kJc=

EMAIL = wrytaiddev@gmail.com
PASSWORD = szamzfqtxvvffkrj

GOOGLE_CLIENT_ID = 585257801849-g2j986d2iin9sn0fpi0vqvdd6biamokq.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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